spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

scheduler.cron.updater.twitter=* 0/4 * * * *

twitter4j.debug=true
twitter4j.oauth.consumer-key=Eg1FvodvGPfEzggAesCldNmfh
twitter4j.oauth.consumer-secret=cA7mDt6eYRRVqdz7PK0ONzGz3Usgz6kLKg0Nrqc0c4e8SfVmYT
twitter4j.oauth.access-token=998679054457933825-99HxH8c2YOpZmAXVpyYIWBAVKM3rEdt
twitter4j.oauth.access-token-secret=NwIK7jttnUIjom0UAxWz2DcIkQWepbSKSqN2j2968Zliz