spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

twitter4j.debug=true
twitter4j.oauth.consumer-key=
twitter4j.oauth.consumer-secret=
twitter4j.oauth.access-token=
twitter4j.oauth.access-token-secret=