spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

twitter4j.debug=true
twitter4j.oauth.consumer-key=Z867Xu7vC6xaAfz9YSMUyeO5G
twitter4j.oauth.consumer-secret=cHJnhtZKcHBDguG9Wuonbqyey6rCiCWZsHc9txs9yognnsMvne
twitter4j.oauth.access-token=998679054457933825-SEpa1LKJlZ4Ibevc2jrM7TwwxNLnIwf
twitter4j.oauth.access-token-secret=QaJ597yG9SSvqGN9eEK04A4M1UwN8zJQHtBtbW61CHBGP